{
  "permissions": {
    "allow": [
      "mcp__plugin_ecc_github__create_repository",
      "Bash(gh auth *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "WebFetch(domain:minimax-algeng-chat-tts.oss-cn-wulanchabu.aliyuncs.com)",
      "Bash(python -c ' *)"
    ]
  }
}
